# genai-utils

./: README.md  pom.xml
.github/md/: README.md
src/main/java/dev/langchain4j/data/message/: ChatMessageType.java
src/main/java/dev/langchain4j/model/ollama/: OllamaMessagesUtils.java  Role.java
src/main/java/io/metaloom/ai/genai/: Embedding.java  EmbeddingModel.java  EmbeddingProvider.java  LLM.java
src/main/java/io/metaloom/ai/genai/embedding/ollama/: OllamaEmbedding.java  OllamaEmbeddingProvider.java
src/main/java/io/metaloom/ai/genai/llm/: AbstractLLMContext.java  ChatMessage.java  Chunk.java  LLMContext.java  LLMProvider.java  LLMProviderType.java  LargeLanguageModel.java  ToolCall.java  ToolCallResponse.java  ToolDefinition.java
src/main/java/io/metaloom/ai/genai/llm/error/: LLMException.java
src/main/java/io/metaloom/ai/genai/llm/impl/: ChatMessageImpl.java  ChunkImpl.java  LLMContextImpl.java  LargeLanguageModelImpl.java
src/main/java/io/metaloom/ai/genai/llm/ollama/: ControlMessage.java  OllamaLLMProvider.java
src/main/java/io/metaloom/ai/genai/llm/omni/: OmniProvider.java
src/main/java/io/metaloom/ai/genai/llm/prompt/: Prompt.java  PromptKey.java
src/main/java/io/metaloom/ai/genai/llm/prompt/impl/: PromptImpl.java
src/main/java/io/metaloom/ai/genai/llm/vllm/: VLLMLLMProvider.java
src/main/java/io/metaloom/ai/genai/rag/index/: RagDocument.java  RagHit.java  RagIndex.java  RagQueryResult.java  RagVector.java
src/main/java/io/metaloom/ai/genai/rag/index/impl/: HighDimensionKnnVectorsFormat.java  LuceneRagIndex.java  RagDocumentImpl.java  RagHitImpl.java  RagQueryResultImpl.java  RagVectorImpl.java
src/main/java/io/metaloom/ai/genai/utils/: ReasoningUtils.java  TextUtils.java
src/test/java/io/metaloom/ai/genai/llm/: LLamaCPPTest.java  OllamaTest.java  OllamaToolCallTest.java  TestEnv.java  TestModel.java  VLLMTest.java  VLLMTestModel.java  VLLMToolCallTest.java
src/test/java/io/metaloom/ai/genai/rag/index/: RagIndexTest.java
src/test/java/io/metaloom/ai/genai/utils/: TextUtilsTest.java
